{
  "name": "Zeladoria Condomínio",
  "short_name": "Zeladoria",
  "description": "Sistema completo de gestão e operação condominial",
  "start_url": "/painel",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/8.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
